[buildout]
eggs-directory=../cache
parts =
    site-packages-2.4
    site-packages-2.5
    site-packages-2.6
    site-packages-2.7
versions = versions
eggs=mapnik2
[versions]
mapnik2=2.1.0.5
[site-packages-2.4]
recipe = plone.recipe.command
command=ls
[site-packages-2.5]
recipe = plone.recipe.command
command=ls
[site-packages-2.6]
recipe = minitage.recipe.scripts
eggs=${buildout:eggs}
#urls=file:///usr/home/makina/.buildout/downloads/minitage/eggs/mapnik2-2.1.0.5.zip
pythonpath=${buildout:directory}/../../eggs/pycairo-1/parts/site-packages-2.6/lib/python2.6/site-packages/
pkgconfigpath=${buildout:directory}/../../eggs/pycairo-1/parts/site-packages-2.6/lib/pkgconfig
includes-dirs=
    ${buildout:directory}/../../eggs/boost-python-1/parts/site-packages-2.6/include
    ${buildout:directory}/../../eggs/pycairo-1/parts/site-packages-2.6/include
    ${buildout:directory}/../../dependencies/libxml2-2.7/parts/part/include/libxml2
library-dirs=
    ${buildout:directory}/../../eggs/boost-python-1/parts/site-packages-2.6/lib
    ${buildout:directory}/../../eggs/pycairo-1/parts/site-packages-2.6/lib
[site-packages-2.7]
recipe = minitage.recipe.scripts
eggs=${buildout:eggs}
pythonpath=${buildout:directory}/../../eggs/pycairo-1/parts/site-packages-2.7/lib/python2.7/site-packages/
pkgconfigpath=${buildout:directory}/../../eggs/pycairo-1/parts/site-packages-2.7/lib/pkgconfig
includes-dirs=
    ${buildout:directory}/../../eggs/boost-python-1/parts/site-packages-2.7/include
    ${buildout:directory}/../../eggs/pycairo-1/parts/site-packages-2.7/include
    ${buildout:directory}/../../dependencies/libxml2-2.7/parts/part/include/libxml2
library-dirs=
    ${buildout:directory}/../../eggs/boost-python-1/parts/site-packages-2.7/lib
    ${buildout:directory}/../../eggs/pycairo-1/parts/site-packages-2.7/lib

